{
  "name": "angular-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/http-server -a localhost -p 8000 -c-1"
  },
  "author": "",
  "license": "ISC"
}
